# Empress-Smoke

./: .gitignore  .project  pom.xml
src/main/java/enums/: AnalysisViews.java  ExpDashboardTabs.java  ExperimentEditTabs.java  MonitoringTabs.java  PlateAnalysisViews.java  VisDashboardTabs.java
src/main/java/model/: AccordionSection.java  AcquisitionSummary.java  AcquisitionSummaryLine.java  AlgInputPanel.java  AlgInputTab.java  AnalysisTile.java  BreadcrumbDropdown.java  ContextMenu.java  DashboardFilterSection.java  EntityNavigation.java  ExpProtocolTile.java  ExperimentTile.java  FilterRollingPanel.java  FilterSwitcher.java  MeasurementsPanel.java  MldCheckbox.java  MldLock.java  MldPopup.java  MldToggler.java  MonitoringExperimentItem.java  NavPanel.java  OSD.java  ProtocolTile.java  SharingPanel.java  StainDropdownSection.java  TimePointCard.java  UserPrefsSharingSection.java  ZSAutoPanel.java  ZSSliderPanel.java
src/main/java/pages/: AddAnalysisPage.java  DashboardPage.java  DevicesPage.java  EditEntityPage.java  ExperimentPage.java  ExperimentTemplatesPage.java  InternalPage.java  LandingPage.java  LoginPage.java  MonitoringPage.java  NewEditEntityPage.java  UserSettingsPage.java  ViewAnalysisPage.java
src/main/java/sections/acquisition/: AcqZoneSelectionTab.java  AcquisitionTab.java  AnZoneSelectionTab.java  AnalysisSettingsTab.java  CanvasTab.java  DeviceTab.java  RunTab.java  SaveTab.java  WellSelectionTab.java  WorkflowTab.java  ZoneSelectionTab.java
src/main/java/sections/acuisition/: AcquisitionTab.java  AnalysisSettingsTab.java  CanvasTab.java  DeviceTab.java  RunTab.java  SaveTab.java  WellSelectionTab.java  ZoneSelectionTab.java
src/main/java/sections/entity/: EntityAcquisition.java  EntityAnalyses.java  EntityAnnotation.java  EntitySettings.java
src/main/java/sections/experiment/: AcquisitionsSection.java  AnalysesSection.java  TimePointsTab.java
src/main/java/sections/preferences/: MiscTab.java  PermissionsTab.java
src/main/java/sections/visualization/: AnalysisSection.java  CellDeepZoomSection.java  CellHeatmapSection.java  CellLevelSection.java  CellScatterSection.java  CellStackedBarSection.java  CellTableSection.java  DeepZoomSection.java  HeatmapSection.java  PlateSection.java  ThumbViewSection.java  WellLevelSection.java
src/main/java/sites/: EmpressSite.java
src/main/java/util/: PropertyLoader.java  UsersProvider.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/uitests/: SmokeTest.java  TestBase.java
src/test/java/uitestsPO/: AddAnalysisRegression.java  ChannelsPersistingTests.java  DashboardFilterTests.java  InitTest.java  LoginTestsCheckbox.java  LoginTestsCredentials.java  LoginTestsLogout.java  MiscAcquisitionTests.java  NavigationTests.java  PermissionsTests.java  SmokeTest.java  ValidationTests.java  СhannelsPersistingTests.java
src/test/resources/: addAnalysis_regression.xml  all.xml  login.xml  misc.xml  navigation.xml  parent.suite.xml  permissions.xml  smoke.xml  smokePO.xml  test.properties
