<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ggasoftware</groupId>
  <artifactId>empress-test</artifactId>
  <version>1.0</version>
  <name>Archetype - empress-test</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <aspectj.version>1.7.4</aspectj.version>
    <allure.version>1.4.23</allure.version>
  </properties>
  
  <repositories>
    <repository>
         <id>localrepository</id>
         <url>file://D:\Eclipse_projects\NewEmpress\empress-test/repo</url>
    </repository> 
  </repositories>
    
  <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>1.1.0</version>
        </dependency>
  		<dependency>
      		<groupId>ru.stqa.selenium</groupId>
      		<artifactId>webdriver-factory</artifactId>
      		<version>1.1.46</version>
    	</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>com.epam.jdi</groupId>
			<artifactId>jdi-uitest-web</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
    </dependency>
	</dependencies>
	
	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
    	    	<artifactId>maven-resources-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
          			<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin> 
      		<plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
		        <version>2.16</version>
        		<configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
          			</suiteXmlFiles>
          			<testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:C:\Users\Konstantin_Mazurin\.m2\repository/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar
                    </argLine>
        		</configuration>
        		<dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
      		</plugin>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.2</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
    	<testResources> 
      		<testResource>
        		<directory>src/test/resources/</directory>
        		<filtering>true</filtering>
        		<excludes>
        		    <exclude>/*.xml</exclude>
        		</excludes>
      		</testResource>
	    </testResources>
  	</build>
  	
  	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
  	
  	<!-- profiles -->
    <profiles>
    	<profile>
      		<id>dev</id>
      		<properties>
        		<env>dev</env>
        		<domain>http://empress.ggasoftware.com:8080/index.html#</domain>
        		<browser.name>chrome</browser.name>
        		<sila.name>empress</sila.name>
        		<username>user1</username>
        		<password>p@ssw0rd</password>
        		<mld.password>mldp@ssw0rd</mld.password>
      		</properties>
    	</profile>
    	<profile>
      		<id>azure</id>
      		<properties>
        		<env>azure</env>
        		<domain>http://mld-idv-dev1.cloudapp.net/index.html#</domain>
        		<browser.name>chrome</browser.name>
        		<sila.name>mld-idv-dev1</sila.name>
        		<username>user1</username>
        		<password>p@ssw0rd</password>
        		<mld.password>mldp@ssw0rd</mld.password>
      		</properties>
    	</profile>
    	<profile>
      		<id>local</id>
      		<properties>
        		<env>local</env>
        		<domain>http://localhost:8080/index.html#</domain>
        		<browser.name>chrome</browser.name>
        		<sila.name>EPRUPETW6500</sila.name>
        		<username>user1</username>
        		<password>For$tarters-239</password>
        		<mld.password>For$tarters-239</mld.password>
      		</properties>
      		<activation>
        		<activeByDefault>true</activeByDefault>
      		</activation>
    	</profile>
    </profiles>
  
</project>
