user.username=${user.username}
user.password=${user.password}

grid2.hub=${grid2.hub}

site.url=${site.url}

browser.name=${browser.name}
browser.version=
browser.platform=
sila.name=${sila.name}